VITE_SUPABASE_PROJECT_ID="gnpqywbnxlpzpbslbgvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducHF5d2JueGxwenBic2xiZ3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTA5MzIsImV4cCI6MjA4NDE4NjkzMn0.mYVfPOYVOAqGA_ZoBCYbEpQo78Y5rKlL7z3krU_lHOQ"
VITE_SUPABASE_URL="https://gnpqywbnxlpzpbslbgvr.supabase.co"
